以下の質問を答えてください。あなたの
•	今どこの学校の学生ですか？(学校名)：今A学校の学生です。
•	日本語学習した年月（何年何ヶ月）：半年ぐらいです。
•	日本語能力のレベル：N5です。

　以下の1-5の問題をベトナム語から日本語に訳してください。その次、6-10までの問題は日本語からベトナム語に訳してください。()
1. Giống như một sự việc gì đó thật ghê gớm, mà cũng như một sự việc chẳng đáng gì cả. 
日本語：ひどいもののようですが、無意味もあります。

2. Tôi cảm thấy nó như một thứ mà cả người vợ đã mất, cả người con trai và cả bản thân cô cũng không sao có thể ngăn lại được. 　
日本語：これは亡くなった妻も息子も自分も防ぐことはできないように感じる。

3. Bà tôi chết, thời gian trong căn nhà này cũng đã chết.
日本語：私の祖母は亡くなりました、この家での時間も止まった。

4. Tôi luôn là kẻ không bao giờ chịu vận động cho tới khi nước đã xấp mé chân. Và cả lần này nữa.
日本語：水は足に達すまで、私はいつも運動しない人です。そして今回も。

5. Nhưng thật ra, ngay cả mình cũng chưa bao giờ hiểu được những cảm xúc yêu thương của cậu mà.
日本語：実は、私でさえあなたの愛情を感じたことはありません。


6. みかげさんが来てくれるのをぼくも母も楽しみにしてるから。
ベトナム語: Cả tôi và mẹ cùng mong chờ anh Mikage đến chơi.
7. 彼のそういう態度が決してひどくあたたかくも冷たくもないことは、今の私をとてもあたためるように思えた。
ベトナム語: Anh ấy là một người không quá lạnh lùng cũng không quá ngọt ngào.  Nhưng lúc này tôi cảm thấy vô cùng ấm áp.

8. 私は彼の寝ぞうがむちゃくちゃに悪いのを知っているし、くせ毛を直したくてドライヤーをかけるばかみたいにまじめな鏡の中の顔も知っている。
ベトナム語: Tôi biết anh ấy là một người rất khó ngủ. Và tôi cũng biết…. không hiểu …. :))))


9. 彼がおやすみなさいと言って自分の部屋へ戻っていった。私も眠かった。
ベトナム語: Anh ấy nói chúc ngủ ngon và đi về phỏng của mình. Và tôi cũng đi ngủ.

10. つらいこともたくさん、たくさんあったわ。
ベトナム語: Tôi cũng đã gặp rất nhiều sự khó khăn





